{
  "name": "bargain-basement",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewRedican/bargain-basement.git"
  },
  "author": "andrew.redican.mejia@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewRedican/bargain-basement/issues"
  },
  "homepage": "https://github.com/AndrewRedican/bargain-basement#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "evergreen-ui": "^4.21.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
